<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naver.www.diary.MainActivity"
    android:background="#FFB2F5"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="환경설정"
    android:gravity="center"
    android:padding="5dp"
    android:textSize="30dp"
    android:background="#33000000"/>
<ListView
    android:id="@+id/setting_List"
    android:layout_width="match_parent"
    android:layout_height="500dp"></ListView>




</LinearLayout>