<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.naver.www.diary.Write"
android:background="#FFB2F5"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="20dp"
        android:rowCount="7">




        <EditText
            android:id="@+id/memo_edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_layout"
            android:textColor="#000"
            android:background="@drawable/radius2"
            android:layout_margin="3dp"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="제목을 입력하세요."
            android:textColorHint="#ccc"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/memo_edit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_layout"
            android:textColor="#000"
            android:background="@drawable/radius3"
            android:layout_margin="3dp"
            android:layout_columnSpan="3"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:text="행복지수"
            android:layout_columnSpan="3"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_margin="2dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/memo_edit2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/btn_layout"
            android:textColor="#000"
            android:background="@drawable/radius4down"
            android:layout_columnSpan="3"
            android:layout_margin="3dp"
            android:hint="내용을 입력하세요."
            android:textColorHint="#ccc"
            android:gravity="left"
            android:padding="5dp"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_columnSpan="3"
            android:layout_margin="8dp"
            android:padding="3dp"
            android:background="#ddd"
            android:columnCount="4"
            >


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/radius4down"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/radius4down"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/radius4down"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/radius4down"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"

                />

        </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="5"
        android:layout_columnSpan="3"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:background="@drawable/radiusbutton"
            android:layout_margin="1dp"
/>

        <Button
            android:id="@+id/load_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="불러오기"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:background="@drawable/radiusbutton"
            android:layout_margin="1dp"
            />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:background="@drawable/radiusbutton"
            android:layout_margin="1dp"
            />
    </GridLayout>
    </GridLayout>


    <include layout="@layout/loadlist"/>

</FrameLayout>