<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naver.www.diary.MainActivity"
    android:background="#FFB2F5"
    >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/main" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:src="@drawable/menu1"
                android:scaleType="centerInside"
                android:background="@drawable/radius"
                android:id="@+id/menu1"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:src="@drawable/menu2"
                android:scaleType="centerInside"
                android:background="@drawable/radius"
                android:id="@+id/menu2"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:src="@drawable/menu3"
                android:scaleType="centerInside"
                android:background="@drawable/radius"
                android:id="@+id/menu3"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:src="@drawable/menu4"
                android:scaleType="centerInside"
                android:background="@drawable/radius"
                android:id="@+id/menu4"
                />


        </GridLayout>



    </LinearLayout>

    <include layout="@layout/info"/>

</FrameLayout>

