<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naver.www.diary.MainActivity"
    android:background="#FFB2F5"
    >


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/menu3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:text="초기 비밀번호: 1233"
            android:layout_columnSpan="3"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:layout_margin="1dp" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_gravity="center"
            >
            <TextView android:id="@+id/lock1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:textSize="45dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/radiuspassword"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                />
            <TextView android:id="@+id/lock2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:textSize="45dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/radiuspassword"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                />
            <TextView android:id="@+id/lock3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:textSize="45dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/radiuspassword"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                />
            <TextView android:id="@+id/lock4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:textSize="45dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/radiuspassword"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_gravity="center"
            >
            <Button android:id="@+id/btnNum9"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="9"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnNum8"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="8"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnNum7"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="7"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnNum4"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="4"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnNum5"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="5"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnNum6"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="6"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnNum1"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="1"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnNum2"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="2"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnNum3"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="3"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnSpace"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text=""
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnNum0"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="0"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <Button android:id="@+id/btnBack"
                android:layout_width="70dp"
                android:layout_columnWeight="1"
                android:text="←"
                android:background="#0000"
                android:textColor="#fff"
                android:textSize="30dp"/>
        </GridLayout>

        <!--        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rank"
            android:text="순위"
            android:layout_margin="10dp"
            />-->


    </LinearLayout>



</LinearLayout>

