<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.naver.www.diary.MainActivity"
    android:visibility="gone"

  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <Button
            android:id="@+id/xButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:background="#FFB2F5"
            android:textColor="#FFFFFF"
            android:text="닫기"/>


        <GridLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="15dp"
            android:rowCount="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:layout_columnSpan="2"
                android:text="사용 안내"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFB2F5"
                android:layout_columnSpan="2"
                android:text="-----------------------------------------------"
                android:textSize="15dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:src="@drawable/menu1"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="\n일기를 쓸 수 있습니다.\n현재 날짜를 자동으로 저장하며, 불러오기, 삭제를 할 수 있습니다."
                android:layout_gravity="center"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFB2F5"
            android:layout_columnSpan="2"
            android:text="-----------------------------------------------"
            android:textSize="15dp"
                android:layout_gravity="center"
            />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:src="@drawable/menu2"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="\n썻던 일기를 읽을 수 있고,\n달력을 통한 스케줄을 관리 할 수 있습니다."
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFB2F5"
                android:layout_columnSpan="2"
                android:text="-----------------------------------------------"
                android:textSize="15dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:src="@drawable/menu3"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="\n환경설정을 합니다.\n비밀번호 설정, 기본 테마, 초기화, 피드백, 앱 정보 등"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFB2F5"
                android:layout_columnSpan="2"
                android:text="-----------------------------------------------"
                android:textSize="15dp"
                android:layout_gravity="center"
                />

        </GridLayout>

    </RelativeLayout>

</LinearLayout>