<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.naver.www.diary.Write"
    android:visibility="gone"

  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <Button
            android:id="@+id/xButtonLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:background="#FFB2F5"
            android:textColor="#FFFFFF"
            android:text="닫기"/>


        <GridLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="40dp"
            android:rowCount="8"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:layout_columnSpan="2"
                android:text="어떤 것(제목)을 불러올까요?"
                android:textSize="15dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFB2F5"
                android:layout_columnSpan="2"
                android:text="-----------------------------------------------"
                android:textSize="15dp"
                />

            <ListView
                android:id="@+id/load_List"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_columnSpan="2"
                android:choiceMode="singleChoice"
                >

            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFB2F5"
                android:layout_columnSpan="2"
                android:text="-----------------------------------------------"
                android:textSize="15dp"
                />

            <Button
                android:id="@+id/load_btn_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="불러오기"
                android:textColor="#222"
                android:layout_columnWeight="1"
                android:onClick="onClick"
                android:background="@drawable/radiusbutton"

                />

        </GridLayout>

    </RelativeLayout>

</LinearLayout>